63f7b34db8d8cdea90c76aacccf841ec
::res://::1776769614
icon.svg::CompressedTexture2D::2350064347101374868::1776347756::1776351629::1::::<><><>0<>0<>927009caa7278f0a091e73feeea2a43d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4142394143580834640::1776748134::0::1::::<><><>0<>0<><>::uid://c8auwj37choyt::::res://map1.tscn<>uid://jirqx5jjco1s::::res://musuh.tscn<>uid://dc5n0rbnx5as5::::res://player.tscn
main_menu.tscn::PackedScene::5955134371444120186::1776347756::0::1::::<><><>0<>0<><>::
map1.tscn::PackedScene::7090327352184081107::1776747724::0::1::::<><><>0<>0<><>::uid://dfekg5su8miif::::res://asset/tile_map/Texture/TX Tileset Stone Ground.png<>uid://68tcmj8f7hy::::res://asset/tile_map/Texture/TX Tileset Grass.png<>uid://blwkr5ldtknxa::::res://asset/tile_map/void.png<>uid://dpr6ojh8bpd8i::::res://asset/tile_map/Texture/TX Tileset Wall.png
musuh.gd::GDScript::2938079762691575099::1776347756::0::1::::<>CharacterBody2D<><>0<>0<><>::
musuh.tscn::PackedScene::649276631156505214::1776347756::0::1::::<><><>0<>0<><>::uid://bh4h0ktghtxrv::::res://musuh.gd<>uid://8qnhmhjlpjku::::res://icon.svg
node_2d.tscn::PackedScene::4201919067193822403::1776347756::0::1::::<><><>0<>0<><>::
PeluruApi.gd::GDScript::2603834240486982135::1776347756::0::1::::<>Area2D<><>0<>0<><>::
peluru_api.gd::GDScript::7618531218008470412::1776347756::0::1::::<>Area2D<><>0<>0<><>::
peluru_api.tscn::PackedScene::3972770273063458650::1776743587::0::1::::<><><>0<>0<><>::uid://dgsqdjckf3tj5::::res://peluru_api.gd<>uid://7ryglts6wcoq::::res://asset/weapon_effect/shot_round.png
player.gd::GDScript::7412999062894323433::1776746365::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7362405931795080514::1776747966::0::1::::<><><>0<>0<><>::uid://ddu6ankro7cgv::::res://player.gd<>uid://duhkioyxpsjii::::res://asset/character/idle_character.png<>uid://b111vxo48rx28::::res://senjata.tscn<>uid://dqf6bdrl4j2or::::res://asset/character/walk_right_character.png
senjata.gd::GDScript::3667067674776368639::1776347756::0::1::::<>Node2D<><>0<>0<><>::
senjata.tscn::PackedScene::4266621814398165323::1776743583::0::1::::<><><>0<>0<><>::uid://bh2p48i7g7l6f::::res://asset/Weapon/GUN_01_[square_frame]_01_V1.00.png<>uid://bsimcltvcgjx4::::res://senjata.gd<>uid://bwuo7fslti7w5::::res://peluru_api.tscn
tessss.txt::TextFile::-1::1776347756::0::1::::<><><>0<>0<><>::
worlds.tscn::PackedScene::5774348704472154741::1776347756::0::1::::<><><>0<>0<><>::uid://68tcmj8f7hy::::res://asset/tile_map/Texture/TX Tileset Grass.png<>uid://dfekg5su8miif::::res://asset/tile_map/Texture/TX Tileset Stone Ground.png<>uid://dpr6ojh8bpd8i::::res://asset/tile_map/Texture/TX Tileset Wall.png<>uid://c081xvy6snas1::::res://asset/tile_map/testblock.png<>uid://drhj7wejcls0b::::res://asset/tile_map/Texture/TX Struct.png
::res://asset/::1776347756
::res://asset/character/::1776745786
ex_char.png::CompressedTexture2D::1046658080178517829::1776347756::1776351629::1::::<><><>0<>0<>204201a127c3da81c95170b19bfa4444<>res://.godot/imported/ex_char.png-37d0b78ff79d297aa432d0f4df29f9f6.ctex::
idle_character.png::CompressedTexture2D::8578111797865259036::1776745016::1776745019::1::::<><><>0<>0<>92c02021493549f701bc4645098934e0<>res://.godot/imported/idle_character.png-127e9e0bb5b9576de4de213f248cf33b.ctex::
images.jpeg::CompressedTexture2D::4129129233808217414::1776347756::1776351629::1::::<><><>0<>0<>b12adf177253e9b65eb193069751fa89<>res://.godot/imported/images.jpeg-b3132a11d3fa547e8e6ef019a30340da.ctex::
walk_left_character.png::CompressedTexture2D::2847378397072288616::1776745775::1776745786::1::::<><><>0<>0<>f7b3530da28e0bd23c3e554029a824d9<>res://.godot/imported/walk_left_character.png-caac85da24cb663bf02b90b011ca567c.ctex::
walk_right_character.png::CompressedTexture2D::8294489634998439825::1776745692::1776745697::1::::<><><>0<>0<>5f17cf188e60edf685a0f256a3ae1620<>res://.godot/imported/walk_right_character.png-d5ad81ca1790ad1bebf2f94fc212aa2f.ctex::
::res://asset/tile_map/::1776571194
testblock.png::CompressedTexture2D::6597307780791447782::1776347756::1776351629::1::::<><><>0<>0<>1609e7c626538e4bad69cc6ce081c3f6<>res://.godot/imported/testblock.png-bed4a130789f32a1a8ceedffe5c09fcd.ctex::
void.png::CompressedTexture2D::3204553395580278626::1776571193::1776571194::1::::<><><>0<>0<>40e7a3d0c9385671a494d0ab0415289f<>res://.godot/imported/void.png-a0e4eca3568ee1c229f6349c7df91d81.ctex::
::res://asset/tile_map/Texture/::1776351629
Bow.png::CompressedTexture2D::5301563563936643033::1776347756::1776351629::1::::<><><>0<>0<>f7a3751d871f73cf0c7a9fa84263f7b9<>res://.godot/imported/Bow.png-7ca28e2d57410148b73011cae0f8d2b5.ctex::
TX Plant.png::CompressedTexture2D::2608324062174435155::1776347756::1776351629::1::::<><><>0<>0<>ef6f7f1532998004d3bd7ee8a7f3dc90<>res://.godot/imported/TX Plant.png-5cf0d1d70257af317545080404dbeae7.ctex::
TX Player.png::CompressedTexture2D::7991348430773056388::1776347756::1776351629::1::::<><><>0<>0<>2c84a8a82243077fd1f20e9e6e3fe88b<>res://.godot/imported/TX Player.png-752a7c9b8d18d7ab0717c597db38355a.ctex::
TX Props.png::CompressedTexture2D::7427825152257873558::1776347756::1776351629::1::::<><><>0<>0<>364d0e9be3a877fd7d3f82eb1fb114e2<>res://.godot/imported/TX Props.png-c480cebbf005de70ecb0da6e714ec685.ctex::
TX Shadow Plant.png::CompressedTexture2D::6492232057277322655::1776347756::1776351629::1::::<><><>0<>0<>3390b8b2a209fc160dcd7b4a7ef3a160<>res://.godot/imported/TX Shadow Plant.png-c71ed2cc30a85d7bb007fe87ffe4e023.ctex::
TX Shadow.png::CompressedTexture2D::4418009700231822822::1776347756::1776351629::1::::<><><>0<>0<>f1b78b2fa52a93b3632d8fb0b28cc14e<>res://.godot/imported/TX Shadow.png-ba0980d50ec11fd42a363b3896b4a910.ctex::
TX Struct.png::CompressedTexture2D::8367527797649093299::1776770360::1776770361::1::::<><><>0<>0<>b0adc242577fcd8b20eca38644db14a9<>res://.godot/imported/TX Struct.png-5c1807553de346575fc78e829527d3ba.ctex::
TX Tileset Grass.png::CompressedTexture2D::66033425258944350::1776347756::1776351629::1::::<><><>0<>0<>020b1f6b160e49e471f3d9b96d8b4d60<>res://.godot/imported/TX Tileset Grass.png-d7c9a4192ab0a2592555942004c30bb1.ctex::
TX Tileset Stone Ground.png::CompressedTexture2D::7519083269437070757::1776347756::1776351629::1::::<><><>0<>0<>f413d38e41c098d824818fa1ec9886a1<>res://.godot/imported/TX Tileset Stone Ground.png-b8ab1d6b272db7fb4c8d2aeeb1e48c56.ctex::
TX Tileset Wall.png::CompressedTexture2D::8249096840384315742::1776347756::1776351629::1::::<><><>0<>0<>b9e68d82b79b27e4c4c48da108ef402b<>res://.godot/imported/TX Tileset Wall.png-22390314d4362145d0d2b87e8fdbdc36.ctex::
::res://asset/tile_map/Texture/Extra/::1776351629
TX Plant with Shadow.png::CompressedTexture2D::4277396744308802296::1776347756::1776351629::1::::<><><>0<>0<>07f570cb676d7ebaac01f2da99e78f2f<>res://.godot/imported/TX Plant with Shadow.png-62ad75ac2fa4d24700232f32d479e31a.ctex::
TX Props with Shadow.png::CompressedTexture2D::5494179396894142018::1776347756::1776351629::1::::<><><>0<>0<>420a3ebc8574f7e11826bae0917cc55e<>res://.godot/imported/TX Props with Shadow.png-76e3595b3cbf06b8f672dd2e25946b94.ctex::
::res://asset/Weapon/::1776351629
Assault_rifle_V1.01.png::CompressedTexture2D::6893467783397228702::1776347756::1776351629::1::::<><><>0<>0<>ea51cf90aa794a246a130c95cc67223d<>res://.godot/imported/Assault_rifle_V1.01.png-58cad331cbd92c539382b032b3a66e33.ctex::
GUN_01_[square_frame]_01_V1.00.png::CompressedTexture2D::2934445078525893807::1776347756::1776351629::1::::<><><>0<>0<>1634e98bd8b6e23d0d242c7b1ad5757f<>res://.godot/imported/GUN_01_[square_frame]_01_V1.00.png-46b7fc09aef8db39a53735da75325d7d.ctex::
[32x96]Shotgun_V1.00.png::CompressedTexture2D::2731315820342535393::1776347756::1776351629::1::::<><><>0<>0<>80b1aa65572ce141d58dae2d7f3db470<>res://.godot/imported/[32x96]Shotgun_V1.00.png-57df9138be0917f68440fe02ef8fd1a4.ctex::
[32x96]Shotgun_V1.01.png::CompressedTexture2D::3011824043422446291::1776347756::1776351629::1::::<><><>0<>0<>a470f72491ac61e2b43206feb002ca65<>res://.godot/imported/[32x96]Shotgun_V1.01.png-4add873dcd4a8e4b55b653cdd654ad03.ctex::
[design] Assault_rifle_V1.00.png::CompressedTexture2D::9027849350724777142::1776347756::1776351629::1::::<><><>0<>0<>5d82baafb1b49de761c1135daa6283e6<>res://.godot/imported/[design] Assault_rifle_V1.00.png-e31acb0bec1cda24ee2452d77817515c.ctex::
[design]Shotgun_V1.02.png::CompressedTexture2D::543428513556843173::1776347756::1776351629::1::::<><><>0<>0<>7ec0e334ed06035985a3ee65db59885d<>res://.godot/imported/[design]Shotgun_V1.02.png-5cf28bf0538ce9117c03a93abe1e6d25.ctex::
[design]_Sniper_rifle_[KAR98]_V1.00.png::CompressedTexture2D::1730694353886736865::1776347756::1776351629::1::::<><><>0<>0<>efe4afd53bcda710f94e891ac7580c8e<>res://.godot/imported/[design]_Sniper_rifle_[KAR98]_V1.00.png-cbfd43cb48d05db8b84c0fec7aef2742.ctex::
[NO_BOLT]_Sniper_rifle_[KAR98]_V1.00.png::CompressedTexture2D::4982159120438943475::1776347756::1776351629::1::::<><><>0<>0<>a4ba9a6053d20196ec46d9c1a9d00775<>res://.godot/imported/[NO_BOLT]_Sniper_rifle_[KAR98]_V1.00.png-82cbf963fc160fd77158ff2235e0d22b.ctex::
::res://asset/weapon_effect/::1776351629
shot_round.png::CompressedTexture2D::2282605948794144020::1776347756::1776351629::1::::<><><>0<>0<>f1538b2cbde01527172f3b5a3d0be74a<>res://.godot/imported/shot_round.png-5ab63e9d08f71a8dfd780a9830c8c43e.ctex::
