[gd_scene format=3 uid="uid://bw26d6tdk4lp6"]

[ext_resource type="AudioStream" uid="uid://ky8p6pnhu4vn" path="res://asset/music/Jeremy Blake - Powerup!.mp3" id="1_f8x3a"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1864156192]
stream = ExtResource("1_f8x3a")
volume_db = -9.208
autoplay = true
