[gd_scene format=3 uid="uid://xko3xooqc50c"]

[ext_resource type="Script" uid="uid://dyovygrj6go0y" path="res://mainmenu.gd" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://cobi2neh5ra24" path="res://asset/title/Background.png" id="2_d2nv2"]
[ext_resource type="Texture2D" uid="uid://bppsl4qwvoxnx" path="res://asset/title/Start_Button.png" id="3_7uvds"]
[ext_resource type="Texture2D" uid="uid://dfly1xdvt8137" path="res://asset/title/Start_push.png" id="4_3pujl"]
[ext_resource type="Texture2D" uid="uid://cdtxiusvn7in3" path="res://asset/title/Credit_Button.png" id="5_7uvds"]
[ext_resource type="AudioStream" uid="uid://daw7ikjyj4aj5" path="res://asset/sfx/Stone_dig4.ogg" id="5_qrn07"]
[ext_resource type="Texture2D" uid="uid://e1a0f0e2fq7d" path="res://asset/title/Credit_Push.png" id="6_7uvds"]
[ext_resource type="Texture2D" uid="uid://cktek4sxb8qr3" path="res://asset/title/Exit_Button.png" id="7_dihg0"]
[ext_resource type="Texture2D" uid="uid://cc1v3rjmxqou3" path="res://asset/title/Exit_Push.png" id="8_rqglp"]
[ext_resource type="Texture2D" uid="uid://5rxamh0ifj4t" path="res://asset/credit/Tittle_2.png" id="10_qrn07"]
[ext_resource type="Texture2D" uid="uid://bbnit64hd4ysu" path="res://asset/credit/title_3.png" id="11_lidg2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgsso"]
texture = ExtResource("2_d2nv2")

[sub_resource type="Animation" id="Animation_raimv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tittle_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tittle_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tittle_2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qy7ti"]
resource_name = "animasi_tittle"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tittle_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(288, -200), Vector2(288, 58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tittle_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.20666665, 1.2333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tittle_2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2633331, 1.7299998, 4.363333, 4.8, 7.5999994, 8.066667, 10.7, 11.136667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5i8j"]
_data = {
&"RESET": SubResource("Animation_raimv"),
&"animasi_tittle": SubResource("Animation_qy7ti")
}

[node name="Mainmenu" type="Control" unique_id=1444903445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgsso")

[node name="Panel" type="Panel" parent="." unique_id=1580704776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 5.0
offset_right = -1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 52)
theme_override_styles/panel = SubResource("StyleBoxTexture_wgsso")

[node name="StartButton" type="TextureButton" parent="." unique_id=1678334866]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 511.00006
offset_top = 362.0
offset_right = 1811.0
offset_bottom = 832.0001
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_7uvds")
texture_pressed = ExtResource("4_3pujl")
texture_hover = ExtResource("4_3pujl")
ignore_texture_size = true
stretch_mode = 0

[node name="sfxklik" type="AudioStreamPlayer" parent="StartButton" unique_id=1070234560]
stream = ExtResource("5_qrn07")

[node name="CreditButton2" type="TextureButton" parent="." unique_id=1850983061]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 513.99994
offset_top = 471.0
offset_right = 1814.0
offset_bottom = 941.0001
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_7uvds")
texture_pressed = ExtResource("6_7uvds")
texture_hover = ExtResource("6_7uvds")
ignore_texture_size = true
stretch_mode = 0

[node name="sfxklik" type="AudioStreamPlayer" parent="CreditButton2" unique_id=1563526912]
stream = ExtResource("5_qrn07")

[node name="ExitButton" type="TextureButton" parent="." unique_id=1419673178]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 514.00006
offset_top = 581.0
offset_right = 1814.0
offset_bottom = 1051.0001
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_dihg0")
texture_pressed = ExtResource("8_rqglp")
texture_hover = ExtResource("8_rqglp")
ignore_texture_size = true
stretch_mode = 0

[node name="sfxklik" type="AudioStreamPlayer" parent="ExitButton" unique_id=129542790]
stream = ExtResource("5_qrn07")

[node name="tittle_1" type="TextureRect" parent="." unique_id=1087908599]
layout_mode = 0
offset_left = 288.0
offset_top = -200.0
offset_right = 989.0
offset_bottom = 85.0
texture = ExtResource("10_qrn07")
expand_mode = 1
stretch_mode = 5

[node name="tittle_2" type="TextureRect" parent="." unique_id=474650596]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 288.0
offset_top = 58.0
offset_right = 989.0
offset_bottom = 343.0
texture = ExtResource("11_lidg2")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2135144409]
libraries/ = SubResource("AnimationLibrary_y5i8j")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditButton2" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
