[gd_scene format=3 uid="uid://b0auvkbn5nvgi"]

[ext_resource type="PackedScene" uid="uid://c8auwj37choyt" path="res://map1.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dc5n0rbnx5as5" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ce7pdy150vsgg" path="res://goal.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1514846995]
position = Vector2(1, 0)

[node name="Map" parent="." unique_id=1133271953 instance=ExtResource("1_1bvp3")]
position = Vector2(-128, 315)

[node name="Player" parent="." unique_id=1518018701 instance=ExtResource("2_0xm2m")]
position = Vector2(556, 1426)
goal_path = NodePath("../Goal")

[node name="Goal" parent="." unique_id=621955728 instance=ExtResource("4_1bvp3")]
position = Vector2(544, -1315)
